**************************************************************
vdb-dump:
**************************************************************
usage:
    vdb-dump database-path -Ttable -Rrows -Ccolumns [options]
    table.......Tab1 or omit for first table in database
    rows........1-100,200,205,300-305 or omit for all rows
    columns.....COL1,COL2,COL3 or omit for all available columns

example: vdb-dump mydb -TTab1 -R1-200 -CLINE,ID
**************************************************************
options:
--table -T        ... specify the table-name (mandatory)
--rows -R         ... specify the row-range (default all)
--columns -C      ... specify the columns (default all)
--schema -S       ... specify a schema to use (default none)
--help -h -?      ... show help
--row_id_on -I    ... print row id (default off)
--line_feed -l    ... line-feed's inbetween rows (default 1)
--colname_off -N  ... print column-names (default on)
--in_hex -X       ... prints valuex in hex (default decimal)
--schema_dump -A  ... dumps the schema instead of the data
--table_enum -E   ... list the found tables in the database
--version -V      ... show manager-version before dumping
--column_enum -O  ... list the columns of the specified table
--dna_bases -D    ... print DNA-bases (if column-type fits)
--max_length -M   ... limits the lenght of a line (default no limit)
--indent_width -i ... indents the line (default no indentation)
--filter -F       ... prints only lines which fit the filter-expr.
--format -f       ... uses default/csv/xml/json
--id_range -r     ... prints the id-range of the table
--without_sra -n  ... does not translate SRA-types
--no_accession -a ... do not check accession
**************************************************************
