# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

# this is the most basic type of configuration

## for static builds ( default ), the external modules are statically
## linked within each binary. for dynamic builds, they are stored
## externally, normally near the libraries. this path can be specifically
## stated here.
# vdb/module/paths = "path-to-modules"

## schema files are required for loader tools and vdb-copy
# vdb/schema/paths = "path-to-schema"

## encrypted files can be automatically decrypted if the tools can
## locate the user's password file
# krypto/pwfile    = "path-to-password-file"

## some SRA files are compressed against external references
## these are stored locally, and their location is required
# refseq/paths     = "path-to-references"
